{
  "name": "lottery-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "next": "10.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-toastify": "^6.1.0",
    "web3": "^1.3.0",
    "web3modal": "^1.9.1"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "^5.0.0",
    "tailwindcss": "^1.9.6"
  }
}
